# javaee2

./: .gitignore  README.md
demo/: pom.xml
demo/backend/: pom.xml
demo/backend/src/main/java/course/ee/demo/core/boundary/: Repository.java
demo/backend/src/main/java/course/ee/demo/rest/boundary/: NoteResource.java
demo/backend/src/main/java/course/ee/demo/rest/control/: ErrorResponse.java  IllegalArgumentExceptionMapper.java  JSONConfigurator.java
demo/backend/src/main/java/course/ee/demo/soap/boundary/: NoteService.java
demo/backend/src/main/webapp/WEB-INF/: glassfish-web.xml
demo/frontend/: pom.xml
demo/frontend/src/main/java/course/ee/demo/soap/boundary/: GetAll.java  GetAllResponse.java  Note.java  NoteService.java  NoteServiceService.java  ObjectFactory.java  Status.java  User.java  package-info.java
demo/frontend/src/main/java/course/ee/demo/ui/boundary/: ApplicationModel.java
demo/frontend/src/main/java/course/ee/demo/ui/control/: NoteResource.java  RemoteNoteResource.java
demo/frontend/src/main/webapp/: index.xhtml
demo/frontend/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
demo/frontend/src/main/webapp/WEB-INF/wsdl/: NoteServiceService.wsdl  NoteServiceService_schema1.xsd
demo/model/: pom.xml
demo/model/src/main/java/course/ee/demo/core/entity/: Note.java  Status.java  User.java
demo/model/src/main/webapp/: index.xhtml
demo/model/src/main/webapp/resources/notes/: note.xhtml
demo/src/main/java/course/ee/demo/core/entity/: Note.java
demo/src/main/java/course/ee/demo/rest/boundary/: ListResource.java  NoteResource.java
demo/src/main/java/course/ee/demo/rest/control/: RestConfiguration.java
solutions/01-rest-service/: pom.xml
solutions/01-rest-service/src/main/java/course/ee/rest/service/: JakartaRestConfiguration.java
solutions/01-rest-service/src/main/java/course/ee/rest/service/resources/: JakartaEE10Resource.java
